<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<!--[if gte mso 9
			]><xml
				><o:OfficeDocumentSettings
					><o:AllowPNG /><o:PixelsPerInch
						>96</o:PixelsPerInch
					></o:OfficeDocumentSettings
				></xml
			><!
		[endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width" name="viewport" />
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			table,
			td,
			tr {
				vertical-align: top;
				border-collapse: collapse;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}
		</style>
		<style id="media-query" type="text/css">
			@media (max-width: 765px) {
				.block-grid,
				.col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}

				.block-grid {
					width: 100% !important;
				}

				.col {
					width: 100% !important;
				}

				.col_cont {
					margin: 0 auto;
				}

				img.fullwidth,
				img.fullwidthOnMobile {
					max-width: 100% !important;
				}

				.no-stack .col {
					min-width: 0 !important;
					display: table-cell !important;
				}

				.no-stack.two-up .col {
					width: 50% !important;
				}

				.no-stack .col.num2 {
					width: 16.6% !important;
				}

				.no-stack .col.num3 {
					width: 25% !important;
				}

				.no-stack .col.num4 {
					width: 33% !important;
				}

				.no-stack .col.num5 {
					width: 41.6% !important;
				}

				.no-stack .col.num6 {
					width: 50% !important;
				}

				.no-stack .col.num7 {
					width: 58.3% !important;
				}

				.no-stack .col.num8 {
					width: 66.6% !important;
				}

				.no-stack .col.num9 {
					width: 75% !important;
				}

				.no-stack .col.num10 {
					width: 83.3% !important;
				}

				.video-block {
					max-width: none !important;
				}

				.mobile_hide {
					min-height: 0px;
					max-height: 0px;
					max-width: 0px;
					display: none;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide {
					display: block !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body
		class="clean-body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #fffdfd;
		"
	>
		<!--[if IE]><div class="ie-browser"><![endif]-->
		<table
			bgcolor="#fffdfd"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				table-layout: fixed;
				vertical-align: top;
				min-width: 320px;
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #fffdfd;
				width: 100%;
			"
			valign="top"
			width="100%"
		>
			<tbody>
				<tr style="vertical-align: top" valign="top">
					<td
						style="word-break: break-word; vertical-align: top"
						valign="top"
					>
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fffdfd"><![endif]-->
						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: #f9f9f9;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #f9f9f9;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#f9f9f9"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:#f9f9f9;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 745px;
											display: table-cell;
											vertical-align: top;
											width: 745px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													style="
														font-size: 16px;
														text-align: center;
														font-family: Roboto,
															Tahoma, Verdana,
															Segoe, sans-serif;
													"
												>
													<div
														style="
															height: 16px;
															background-color: #f9f9f9;
														"
													>
														 
													</div>
												</div>
												<div
													align="center"
													class="img-container center fixedwidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<h2
														style="
															font-size: 28px;
															line-height: 1.2;
															text-align: center;
															word-break: break-word;
															font-family: Roboto,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 34px;
															margin: 0;
														"
													>
														EVENT PLANNER
													</h2>
													<div
														style="
															font-size: 1px;
															line-height: 20px;
														"
													>
														 
													</div>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Image"
														border="0"
														class="center autowidth"
														src="https://i.imgur.com/zycDwja.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 745px;
															display: block;
														"
														title="Image"
														width="745"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: #1d3b7e;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #1d3b7e;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#1d3b7e"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:#1d3b7e;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 745px;
											display: table-cell;
											vertical-align: top;
											width: 745px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<img
														src="https://i.imgur.com/Ar52V9s.gif"
														alt=""
														srcset=""
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: 'Roboto',
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.5;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.5;
															font-family: 'Roboto',
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 21px;
														"
													>
														<p
															style="
																font-size: 22px;
																line-height: 1.5;
																text-align: center;
																word-break: break-word;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 33px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 22px;
																"
																>{{eventName}}</span
															>
														</p>
														<p
															style="
																font-size: 22px;
																line-height: 1.5;
																text-align: center;
																word-break: break-word;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 33px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 22px;
																"
																>{{msg}}</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: 'Roboto',
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.5;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.5;
															font-family: 'Roboto',
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 21px;
														"
													>
														<p
															style="
																font-size: 22px;
																line-height: 1.5;
																text-align: center;
																word-break: break-word;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 33px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 22px;
																"
																>Confirm
																<strong
																	>participation</strong
																></span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<div
													style="
														font-size: 16px;
														text-align: center;
														font-family: Roboto,
															Tahoma, Verdana,
															Segoe, sans-serif;
													"
												>
													<div style="height: 16px">
														 
													</div>
												</div>
												<div
													align="center"
													class="button-container"
													style="
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:31.5pt; width:234pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#0e3d89; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><!
													[endif]--><a
														href="{{callbackUrl}}"
														style="
															-webkit-text-size-adjust: none;
															text-decoration: none;
															display: inline-block;
															color: #0e3d89;
															background-color: #ffffff;
															border-radius: 4px;
															-webkit-border-radius: 4px;
															-moz-border-radius: 4px;
															width: auto;
															width: auto;
															border-top: 1px
																solid #ffffff;
															border-right: 1px
																solid #ffffff;
															border-bottom: 1px
																solid #ffffff;
															border-left: 1px
																solid #ffffff;
															padding-top: 5px;
															padding-bottom: 5px;
															font-family: Roboto,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															text-align: center;
															mso-border-alt: none;
															word-break: keep-all;
														"
														target="_blank"
														><span
															style="
																padding-left: 60px;
																padding-right: 60px;
																font-size: 16px;
																display: inline-block;
															"
															><span
																style="
																	font-size: 16px;
																	line-height: 2;
																	word-break: break-word;
																	mso-line-height-alt: 32px;
																"
																>RSVP</span
															></span
														></a
													>
													<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
												</div>
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Image"
														border="0"
														class="center autowidth"
														src="https://i.imgur.com/ZlWyTZj.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 745px;
															display: block;
														"
														title="Image"
														width="745"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: #1d3b7e;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #1d3b7e;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#1d3b7e"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:#1d3b7e;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 745px;
											display: table-cell;
											vertical-align: top;
											width: 745px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Image"
														border="0"
														class="center autowidth"
														src="https://i.imgur.com/TbPfp7O.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 745px;
															display: block;
														"
														title="Image"
														width="745"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 10px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#1d3b7e;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 10px;
																	padding-right: 25px;
																	padding-bottom: 20px;
																	padding-left: 25px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	height="1"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 1px
																			dotted
																			#f9f9f9f9;
																		height: 1px;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				height="1"
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid three-up"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: #1d3b7e;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #1d3b7e;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#1d3b7e"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="248" style="background-color:#1d3b7e;width:248px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											display: table-cell;
											vertical-align: top;
											max-width: 320px;
											min-width: 248px;
											width: 248px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><a
														href="#"
														style="outline: none"
														tabindex="-1"
														target="_blank"
													>
														<img
															align="center"
															alt="Image"
															border="0"
															class="center autowidth"
															src="https://i.imgur.com/BNQen1X.png"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 37px;
																display: block;
															"
															title="Image"
															width="37"
													/></a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 5px;
																	padding-right: 10px;
																	padding-bottom: 5px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#1d3b7e;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: 'Roboto',
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.2;
															font-family: 'Roboto',
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 17px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>{{time}}</a
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if !mso]><!-->
												<div
													class="desktop_hide"
													style="
														mso-hide: all;
														display: none;
														max-height: 0px;
														overflow: hidden;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														class="divider"
														role="presentation"
														style="
															table-layout: fixed;
															vertical-align: top;
															border-spacing: 0;
															border-collapse: collapse;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															min-width: 100%;
															-ms-text-size-adjust: 100%;
															-webkit-text-size-adjust: 100%;
														"
														valign="top"
														width="100%"
													>
														<tbody>
															<tr
																style="
																	vertical-align: top;
																"
																valign="top"
															>
																<td
																	class="divider_inner"
																	style="
																		word-break: break-word;
																		vertical-align: top;
																		min-width: 100%;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																		padding-top: 0px;
																		padding-right: 10px;
																		padding-bottom: 15px;
																		padding-left: 10px;
																	"
																	valign="top"
																>
																	<table
																		align="center"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		class="divider_content"
																		role="presentation"
																		style="
																			table-layout: fixed;
																			vertical-align: top;
																			border-spacing: 0;
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			border-top: 0px
																				dotted
																				#1d3b7e;
																			width: 100%;
																		"
																		valign="top"
																		width="100%"
																	>
																		<tbody>
																			<tr
																				style="
																					vertical-align: top;
																				"
																				valign="top"
																			>
																				<td
																					style="
																						word-break: break-word;
																						vertical-align: top;
																						-ms-text-size-adjust: 100%;
																						-webkit-text-size-adjust: 100%;
																					"
																					valign="top"
																				>
																					<span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--<![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="248" style="background-color:#1d3b7e;width:248px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											display: table-cell;
											vertical-align: top;
											max-width: 320px;
											min-width: 248px;
											width: 248px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><a
														href="#"
														style="outline: none"
														tabindex="-1"
														target="_blank"
													>
														<img
															align="center"
															alt="Image"
															border="0"
															class="center autowidth"
															src="https://img.icons8.com/dusk/64/000000/worldwide-location.png"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 37px;
																display: block;
															"
															title="Image"
															width="37"
													/></a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 5px;
																	padding-right: 10px;
																	padding-bottom: 5px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#1d3b7e;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: 'Roboto',
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.2;
															font-family: 'Roboto',
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 17px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>{{venue}}</a
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if !mso]><!-->
												<div
													class="desktop_hide"
													style="
														mso-hide: all;
														display: none;
														max-height: 0px;
														overflow: hidden;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														class="divider"
														role="presentation"
														style="
															table-layout: fixed;
															vertical-align: top;
															border-spacing: 0;
															border-collapse: collapse;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															min-width: 100%;
															-ms-text-size-adjust: 100%;
															-webkit-text-size-adjust: 100%;
														"
														valign="top"
														width="100%"
													>
														<tbody>
															<tr
																style="
																	vertical-align: top;
																"
																valign="top"
															>
																<td
																	class="divider_inner"
																	style="
																		word-break: break-word;
																		vertical-align: top;
																		min-width: 100%;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																		padding-top: 0px;
																		padding-right: 10px;
																		padding-bottom: 15px;
																		padding-left: 10px;
																	"
																	valign="top"
																>
																	<table
																		align="center"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		class="divider_content"
																		role="presentation"
																		style="
																			table-layout: fixed;
																			vertical-align: top;
																			border-spacing: 0;
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			border-top: 0px
																				dotted
																				#1d3b7e;
																			width: 100%;
																		"
																		valign="top"
																		width="100%"
																	>
																		<tbody>
																			<tr
																				style="
																					vertical-align: top;
																				"
																				valign="top"
																			>
																				<td
																					style="
																						word-break: break-word;
																						vertical-align: top;
																						-ms-text-size-adjust: 100%;
																						-webkit-text-size-adjust: 100%;
																					"
																					valign="top"
																				>
																					<span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--<![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="248" style="background-color:#1d3b7e;width:248px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											display: table-cell;
											vertical-align: top;
											max-width: 320px;
											min-width: 248px;
											width: 248px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><a
														href="#"
														style="outline: none"
														tabindex="-1"
														target="_blank"
													>
														<img
															align="center"
															alt="Image"
															border="0"
															class="center autowidth"
															src="https://img.icons8.com/color/48/000000/fingers-crossed.png"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 37px;
																display: block;
															"
															title="Image"
															width="37"
													/></a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 5px;
																	padding-right: 10px;
																	padding-bottom: 5px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#1d3b7e;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: 'Roboto',
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.2;
															font-family: 'Roboto',
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 17px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>Hope you
																participate</a
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if !mso]><!-->
												<div
													class="desktop_hide"
													style="
														mso-hide: all;
														display: none;
														max-height: 0px;
														overflow: hidden;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														class="divider"
														role="presentation"
														style="
															table-layout: fixed;
															vertical-align: top;
															border-spacing: 0;
															border-collapse: collapse;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															min-width: 100%;
															-ms-text-size-adjust: 100%;
															-webkit-text-size-adjust: 100%;
														"
														valign="top"
														width="100%"
													>
														<tbody>
															<tr
																style="
																	vertical-align: top;
																"
																valign="top"
															>
																<td
																	class="divider_inner"
																	style="
																		word-break: break-word;
																		vertical-align: top;
																		min-width: 100%;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																		padding-top: 0px;
																		padding-right: 10px;
																		padding-bottom: 15px;
																		padding-left: 10px;
																	"
																	valign="top"
																>
																	<table
																		align="center"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		class="divider_content"
																		role="presentation"
																		style="
																			table-layout: fixed;
																			vertical-align: top;
																			border-spacing: 0;
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			border-top: 0px
																				dotted
																				#1d3b7e;
																			width: 100%;
																		"
																		valign="top"
																		width="100%"
																	>
																		<tbody>
																			<tr
																				style="
																					vertical-align: top;
																				"
																				valign="top"
																			>
																				<td
																					style="
																						word-break: break-word;
																						vertical-align: top;
																						-ms-text-size-adjust: 100%;
																						-webkit-text-size-adjust: 100%;
																					"
																					valign="top"
																				>
																					<span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--<![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: #1d3b7e;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #1d3b7e;
										background-image: url('https://i.imgur.com/ryPm8Y0.png');
										background-position: top center;
										background-repeat: repeat;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#1d3b7e"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:#1d3b7e;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 745px;
											display: table-cell;
											vertical-align: top;
											width: 745px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 10px;
																	padding-right: 25px;
																	padding-bottom: 20px;
																	padding-left: 25px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	height="1"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 1px
																			dotted
																			#f9f9f9f9;
																		height: 1px;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				height="1"
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: Roboto,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															font-family: Roboto,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 18px;
																line-height: 1.2;
																text-align: center;
																word-break: break-word;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 22px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 18px;
																"
																>Follow us</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="social_icons"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																style="
																	word-break: break-word;
																	vertical-align: top;
																	padding-top: 0px;
																	padding-right: 0px;
																	padding-bottom: 0px;
																	padding-left: 0px;
																"
																valign="top"
															>
																<table
																	align="center"
																	cellpadding="0"
																	cellspacing="0"
																	class="social_table"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-tspace: 0;
																		mso-table-rspace: 0;
																		mso-table-bspace: 0;
																		mso-table-lspace: 0;
																	"
																	valign="top"
																>
																	<tbody>
																		<tr
																			align="center"
																			style="
																				vertical-align: top;
																				display: inline-block;
																				text-align: center;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 5px;
																					padding-left: 5px;
																				"
																				valign="top"
																			>
																				<a
																					href="#"
																					target="_blank"
																					><img
																						alt="Custom"
																						height="32"
																						src="https://i.imgur.com/jdnbEUF.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Custom"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 5px;
																					padding-left: 5px;
																				"
																				valign="top"
																			>
																				<a
																					href="#"
																					target="_blank"
																					><img
																						alt="Custom"
																						height="32"
																						src="https://i.imgur.com/B3qC9Ir.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Custom"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 5px;
																					padding-left: 5px;
																				"
																				valign="top"
																			>
																				<a
																					href="#"
																					target="_blank"
																					><img
																						alt="Custom"
																						height="32"
																						src="https://i.imgur.com/Fsz85XE.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Custom"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 5px;
																					padding-left: 5px;
																				"
																				valign="top"
																			>
																				<a
																					href="#"
																					target="_blank"
																					><img
																						alt="Custom"
																						height="32"
																						src="https://i.imgur.com/qrVdO3B.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Custom"
																						width="32"
																				/></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 20px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#ffffff;
																		width: 65%;
																	"
																	valign="top"
																	width="65%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: Roboto,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															font-family: Roboto,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.2;
																text-align: center;
																word-break: break-word;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 14px;
																margin: 0;
															"
														>
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>Magane
																Preferences</a
															>
															|
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>Help &amp;
																Contact</a
															>t |
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>Privacy
																Notice</a
															>
															|
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>View Online</a
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 20px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#ffffff;
																		width: 65%;
																	"
																	valign="top"
																	width="65%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:transparent;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 745px;
											display: table-cell;
											vertical-align: top;
											width: 745px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #c0c0c0;
														font-family: Roboto,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															color: #c0c0c0;
															font-size: 12px;
															line-height: 1.2;
															font-family: Roboto,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 14px;
																margin: 0;
															"
														>
															<span style=""
																><br />{{
																site_settings.company_street_address_1
																}}, {{
																site_settings.company_city
																}},{{
																site_settings.company_state
																}}
																<br /><br />You
																can
																<a
																	href="{{ unsubscribe_link }}"
																	rel="noopener"
																	style="
																		color: #c0c0c0;
																	"
																	target="_blank"
																	>unsubscribe</a
																>
																at any
																time.</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body>
</html>
