<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml"
>
	<head>
		<!--[if gte mso 9
			]><xml
				><o:OfficeDocumentSettings
					><o:AllowPNG /><o:PixelsPerInch
						>96</o:PixelsPerInch
					></o:OfficeDocumentSettings
				></xml
			><!
		[endif]-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width" name="viewport" />
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			table,
			td,
			tr {
				vertical-align: top;
				border-collapse: collapse;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}
		</style>
		<style id="media-query" type="text/css">
			@media (max-width: 765px) {
				.block-grid,
				.col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}

				.block-grid {
					width: 100% !important;
				}

				.col {
					width: 100% !important;
				}

				.col_cont {
					margin: 0 auto;
				}

				img.fullwidth,
				img.fullwidthOnMobile {
					max-width: 100% !important;
				}

				.no-stack .col {
					min-width: 0 !important;
					display: table-cell !important;
				}

				.no-stack.two-up .col {
					width: 50% !important;
				}

				.no-stack .col.num2 {
					width: 16.6% !important;
				}

				.no-stack .col.num3 {
					width: 25% !important;
				}

				.no-stack .col.num4 {
					width: 33% !important;
				}

				.no-stack .col.num5 {
					width: 41.6% !important;
				}

				.no-stack .col.num6 {
					width: 50% !important;
				}

				.no-stack .col.num7 {
					width: 58.3% !important;
				}

				.no-stack .col.num8 {
					width: 66.6% !important;
				}

				.no-stack .col.num9 {
					width: 75% !important;
				}

				.no-stack .col.num10 {
					width: 83.3% !important;
				}

				.video-block {
					max-width: none !important;
				}

				.mobile_hide {
					min-height: 0px;
					max-height: 0px;
					max-width: 0px;
					display: none;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide {
					display: block !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body
		class="clean-body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #fffdfd;
		"
	>
		<!--[if IE]><div class="ie-browser"><![endif]-->
		<table
			bgcolor="#fffdfd"
			cellpadding="0"
			cellspacing="0"
			class="nl-container"
			role="presentation"
			style="
				table-layout: fixed;
				vertical-align: top;
				min-width: 320px;
				border-spacing: 0;
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				background-color: #fffdfd;
				width: 100%;
			"
			valign="top"
			width="100%"
		>
			<tbody>
				<tr style="vertical-align: top" valign="top">
					<td
						style="word-break: break-word; vertical-align: top"
						valign="top"
					>
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fffdfd"><![endif]-->
						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: #f9f9f9;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #f9f9f9;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#f9f9f9"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:#f9f9f9;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 745px;
											display: table-cell;
											vertical-align: top;
											width: 745px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													style="
														font-size: 16px;
														text-align: center;
														font-family: Roboto,
															Tahoma, Verdana,
															Segoe, sans-serif;
													"
												>
													<div
														style="
															height: 16px;
															background-color: #f9f9f9;
														"
													>
														 
													</div>
												</div>
												<div
													align="center"
													class="img-container center fixedwidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<h2
														style="
															font-size: 28px;
															line-height: 1.2;
															text-align: center;
															word-break: break-word;
															font-family: Roboto,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 34px;
															margin: 0;
														"
													>
														EVENT PLANNER
													</h2>
													<div
														style="
															font-size: 1px;
															line-height: 20px;
														"
													>
														 
													</div>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Image"
														border="0"
														class="center autowidth"
														src="images/96fe72ed-8031-4a77-8ce9-559aa4748183.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 745px;
															display: block;
														"
														title="Image"
														width="745"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: #1d3b7e;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #1d3b7e;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#1d3b7e"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:#1d3b7e;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 745px;
											display: table-cell;
											vertical-align: top;
											width: 745px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
													<svg
														class="animated"
														id="freepik_stories-invite"
														xmlns="http://www.w3.org/2000/svg"
														xmlns:xlink="http://www.w3.org/1999/xlink"
														viewBox="0 0 500 500"
														version="1.1"
														xmlns:svgjs="http://svgjs.com/svgjs"
													>
														<style>
															svg#freepik_stories-invite:not(.animated)
																.animable {
																opacity: 0;
															}
															svg#freepik_stories-invite.animated
																#freepik--background-simple--inject-3 {
																animation: 3s
																	Infinite
																	linear
																	floating;
																animation-delay: 0s;
															}
															svg#freepik_stories-invite.animated
																#freepik--Character--inject-3 {
																animation: 1.5s
																	Infinite
																	linear wind;
																animation-delay: 0s;
															}
															@keyframes floating {
																0% {
																	opacity: 1;
																	transform: translateY(
																		0px
																	);
																}
																50% {
																	transform: translateY(
																		-10px
																	);
																}
																100% {
																	opacity: 1;
																	transform: translateY(
																		0px
																	);
																}
															}
															@keyframes wind {
																0% {
																	transform: rotate(
																		0deg
																	);
																}
																25% {
																	transform: rotate(
																		1deg
																	);
																}
																75% {
																	transform: rotate(
																		-1deg
																	);
																}
															}
														</style>
														<g
															id="freepik--background-simple--inject-3"
															class="animable"
															style="
																transform-origin: 249.966px
																	255.855px;
															"
														>
															<path
																d="M416.65,405c4,0,12.81-34.38,13.82-38a302.28,302.28,0,0,0,10.85-98.89c-2.45-41.35-7-86.33-30.64-118.29-47.9-64.83-137-56.66-182.29,7.29C215,176,201,195.37,183,207.85c-20.45,14.24-44.52,12.31-66.47,21.13-33.35,13.4-59.25,60.09-58.37,103.51.71,35.16,22.5,70.73,52.45,73.3C139.31,408.25,416.53,405,416.65,405Z"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 249.966px
																		255.855px;
																"
																id="el5tiexs4c6uu"
																class="animable"
															></path>
															<g
																id="elmtw7ho6ti6t"
															>
																<path
																	d="M416.65,405c4,0,12.81-34.38,13.82-38a302.28,302.28,0,0,0,10.85-98.89c-2.45-41.35-7-86.33-30.64-118.29-47.9-64.83-137-56.66-182.29,7.29C215,176,201,195.37,183,207.85c-20.45,14.24-44.52,12.31-66.47,21.13-33.35,13.4-59.25,60.09-58.37,103.51.71,35.16,22.5,70.73,52.45,73.3C139.31,408.25,416.53,405,416.65,405Z"
																	style="
																		fill: rgb(
																			255,
																			255,
																			255
																		);
																		opacity: 0.7;
																		transform-origin: 249.966px
																			255.855px;
																	"
																	class="animable"
																></path>
															</g>
															<path
																d="M372.45,140.26c-4-2.16-5.76-.36-7.2-2.16s4-6.48-6.84-11.17c0,0-.72-10.08-15.49-10.44s-10.8,10.08-14.76,12.6-5-1.44-9,1.09-2.16,7.56-5.4,8.28-7.57-3.24-11.53-.72-4,4.68-5.76,4.68-5.4-1.44-7.56,0-4.68,3.24-4.68,3.24h91.1S376.41,142.42,372.45,140.26Z"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 329.847px
																		131.07px;
																"
																id="elkx9oaruvs49"
																class="animable"
															></path>
															<path
																d="M200.67,142.3c-2.49-1.36-3.63-.23-4.53-1.36s2.49-4.07-4.31-7c0,0-.45-6.34-9.73-6.57s-6.8,6.34-9.29,7.93-3.17-.91-5.66.68-1.36,4.76-3.4,5.21-4.75-2-7.24-.45-2.5,2.94-3.63,2.94-3.4-.91-4.75,0l-2.95,2h57.3S203.16,143.66,200.67,142.3Z"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 173.872px
																		136.522px;
																"
																id="el0xm0roeroztb"
																class="animable"
															></path>
															<path
																d="M200.67,142.3c-2.49-1.36-3.63-.23-4.53-1.36s2.49-4.07-4.31-7c0,0-.45-6.34-9.73-6.57s-6.8,6.34-9.29,7.93-3.17-.91-5.66.68-1.36,4.76-3.4,5.21-4.75-2-7.24-.45-2.5,2.94-3.63,2.94-3.4-.91-4.75,0l-2.95,2h57.3S203.16,143.66,200.67,142.3Z"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 173.872px
																		136.522px;
																"
																id="elj0i1yzpo8p"
																class="animable"
															></path>
															<g
																id="elk662h0u3y7"
															>
																<path
																	d="M200.67,142.3c-2.49-1.36-3.63-.23-4.53-1.36s2.49-4.07-4.31-7c0,0-.45-6.34-9.73-6.57s-6.8,6.34-9.29,7.93-3.17-.91-5.66.68-1.36,4.76-3.4,5.21-4.75-2-7.24-.45-2.5,2.94-3.63,2.94-3.4-.91-4.75,0l-2.95,2h57.3S203.16,143.66,200.67,142.3Z"
																	style="
																		fill: rgb(
																			255,
																			255,
																			255
																		);
																		opacity: 0.7;
																		isolation: isolate;
																		transform-origin: 173.872px
																			136.522px;
																	"
																	class="animable"
																></path>
															</g>
														</g>
														<g
															id="freepik--Floor--inject-3"
															class="animable"
															style="
																transform-origin: 262.32px
																	405.005px;
															"
														>
															<g
																id="freepik--floor--inject-3"
																class="animable"
																style="
																	transform-origin: 262.32px
																		405.005px;
																"
															>
																<rect
																	x="65"
																	y="401.81"
																	width="394.64"
																	height="6.39"
																	style="
																		fill: rgb(
																			38,
																			50,
																			56
																		);
																		transform-origin: 262.32px
																			405.005px;
																	"
																	id="el196b8g0wzhx"
																	class="animable"
																></rect>
															</g>
														</g>
														<g
															id="freepik--Plants--inject-3"
															class="animable"
															style="
																transform-origin: 246.284px
																	268.17px;
															"
														>
															<g
																id="freepik--plants--inject-3"
																class="animable"
																style="
																	transform-origin: 246.284px
																		268.17px;
																"
															>
																<path
																	d="M443.64,307.52c-2-17.44-8.54-16.68-10.58-34.12s4.45-18.2,2.41-35.64-8.54-16.68-10.59-34.12,4.46-18.2,2.41-35.64-8.54-16.68-10.58-34.11l-1,3.53c-2,14-7.72,14.72-9.11,31-1.5,17.5,5,18.06,3.52,35.57s-8,16.95-9.52,34.46,5,18.06,3.52,35.57-8,17-9.51,34.46a42.64,42.64,0,0,0,1.52,16.92c1.35,3.13,7.05,14.71,18.54,18.07a18.74,18.74,0,0,0,2.22.5v58.48h2.63V344.18c10.56.07,17.58-10.34,22.91-19.05l.07-.11A43.07,43.07,0,0,0,443.64,307.52Zm-11.88-6.9-13.05,24.22v18.22h-1.12v-18.2L403.06,301a.59.59,0,0,1,.2-.8.59.59,0,0,1,.8.21l13.57,22.27V254a.58.58,0,0,1-.26-.18l-11.61-15a.56.56,0,1,1,.89-.69l11,14.17V187l-7.81-15.62a.57.57,0,0,1,.29-.74.56.56,0,0,1,.71.24l6.8,13.61V161.73a.56.56,0,0,1,1.12,0h0v22.14l4.54-11.48a.56.56,0,1,1,1.05.41h0l-5.59,14.14v64.59l10.63-12.61a.56.56,0,1,1,.86.72l-11.49,13.64v69.19l12.06-22.39a.56.56,0,0,1,.76-.22.55.55,0,0,1,.18.76Z"
																	style="
																		fill: rgb(
																			38,
																			50,
																			56
																		);
																		transform-origin: 419.205px
																			268.17px;
																	"
																	id="ely0lgip64eeg"
																	class="animable"
																></path>
																<path
																	d="M451,402.43l-3.12-1c-1.61-.49-2.14-1.95-3.74-4.87s-5.88,1.46-9.09,1.46.53-3.41-1.07-6.33-5.88.49-9.62-.49,1.6-9.74-3.74-9.25c-1,.09-1.73.88-2.29,2.1-.51-1.22-1.18-2-2.08-2.1-4.87-.49,0,8.28-3.41,9.25s-7.3-2.43-8.76.49,1.94,6.33-1,6.33-6.82-4.38-8.28-1.46-1.95,4.38-3.41,4.87l-2.84,1Z"
																	style="
																		fill: rgb(
																			38,
																			50,
																			56
																		);
																		transform-origin: 419.775px
																			392.18px;
																	"
																	id="elypfpy6feg8o"
																	class="animable"
																></path>
																<path
																	d="M175,259.61v-.05h-.06v-.05h0c-1.39-.14-15.78-1.37-28.91,5.45a35.18,35.18,0,0,0,7.43-25.83c-3.16-31.7-33.08-49.85-35.38-51.2v-.08h-.14V188c-2.31,1.35-32.22,19.5-35.39,51.2a35.28,35.28,0,0,0,2.74,18C68.45,247.13,48.81,248.83,47,249v0h-.2v.06c-.89,2-12.13,29.08,1.37,52,12.08,20.53,37.41,15.11,44.29,13.18,5.78,6.07,16.32,19.88,21,43.47H106.9l3.17,44.66h14.76L128,357.77h-7.73a136.46,136.46,0,0,1,18.86-44.92c6.88,1.72,25.53,4.62,34.72-11C184.81,283.2,175.68,261.28,175,259.61Zm-57.46-.17-15.6-21.67a.42.42,0,0,1,.09-.59h0a.43.43,0,0,1,.6.09L117.52,258V236.07h0l-15.6-21.66a.43.43,0,0,1,.09-.6.44.44,0,0,1,.6.1l14.93,20.75v-32a.44.44,0,0,1,.49-.36.42.42,0,0,1,.36.36v30.89L134.59,213a.43.43,0,0,1,.59-.08h0a.43.43,0,0,1,.07.59L118.37,235v22l16.2-20.55a.42.42,0,0,1,.6-.07.42.42,0,0,1,.07.59h0l-16.87,21.4v18.56l16.2-20.54a.43.43,0,0,1,.59-.08h0a.43.43,0,0,1,.07.59L118.37,278.3v.41H117l-15.09-21a.43.43,0,0,1,.09-.6.44.44,0,0,1,.6.1L117.52,278V259.4ZM92.71,312.33l-1.53-2.1-22-6.12a.36.36,0,0,1,.19-.69L90.5,309.3l-9.17-12.54-21.95-6.12a.36.36,0,0,1-.25-.44.35.35,0,0,1,.43-.24h0l21.09,5.88L69.81,281l-22-6.12a.33.33,0,0,1-.24-.41v0a.35.35,0,0,1,.43-.25h0l21.09,5.88-15.2-20.86a.36.36,0,0,1,.08-.5.35.35,0,0,1,.48.06v0l15.78,21.58L70.08,259a.35.35,0,0,1,.3-.41.35.35,0,0,1,.41.29.24.24,0,0,1,0,.12L71,281.32h0l10.83,14.83-.15-21.39a.35.35,0,0,1,.3-.41.35.35,0,0,1,.41.29.24.24,0,0,1,0,.12l.16,22.34h0l9,12.5-.16-21.39a.37.37,0,0,1,.36-.35.35.35,0,0,1,.35.35h0l.16,22.33h0l1.31,1.79Zm2.5,0c3.2-4.87,12.44-20.86,6.92-36.25a69.58,69.58,0,0,0,13.69,7v69.44c-5.07-21.28-14.62-34-20.43-40.19Zm24,35.91V283.4A69.29,69.29,0,0,0,132.3,277c-8.81,14.12,1,30.43,3.66,34.28A135.83,135.83,0,0,0,119.21,348.24Zm54.92-67.69-17.81,5-8.8,12,17.11-4.78a.29.29,0,0,1,.36.21.29.29,0,0,1-.2.35l-17.82,5-7.43,10.17,17.11-4.77a.29.29,0,0,1,.35.2.3.3,0,0,1-.2.36l-17.81,5-.94,1.28c-.17-.1-.34-.19-.49-.3l.53-.73h0l.13-18.12a.3.3,0,0,1,.29-.29.29.29,0,0,1,.29.29h0l-.12,17.35,7.43-10.16h0l.13-18.12a.29.29,0,0,1,.29-.29h0a.3.3,0,0,1,.29.29l-.13,17.36,8.79-12h0l.13-18.13a.29.29,0,0,1,.57,0h0L156,285l12.8-17.51a.29.29,0,0,1,.4-.06.28.28,0,0,1,.07.39h0l-12.37,16.93L174,280a.29.29,0,0,1,.35.2.27.27,0,0,1-.17.34Z"
																	style="
																		fill: rgb(
																			38,
																			50,
																			56
																		);
																		transform-origin: 110.389px
																			295.11px;
																	"
																	id="el1n14ap5x9a9"
																	class="animable"
																></path>
															</g>
														</g>
														<g
															id="freepik--Character--inject-3"
															class="animable"
															style="
																transform-origin: 273.681px
																	274.082px;
															"
														>
															<polygon
																points="344.9 198.49 342.25 190.55 336.67 182.91 333.47 191.82 340.78 201.43 344.9 198.49"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 339.185px
																		192.17px;
																"
																id="elopimhwqj2vj"
																class="animable"
															></polygon>
															<path
																d="M340.68,202.12l-7.77-10.21,3.6-10.06,6.22,8.55,2.76,8.29ZM334,191.74l6.86,9,3.42-2.44-2.51-7.51-5-6.83Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 339.2px
																		191.985px;
																"
																id="el1124apo616tk"
																class="animable"
															></path>
															<path
																d="M384.4,223.17l-22.24.78a4.3,4.3,0,0,1-4-2.35L344.9,198.49s-3.82,2.06-4.12,2.94,8.86,23.1,12.79,33a4.29,4.29,0,0,0,4.2,2.71l24.87-1"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 362.586px
																		217.818px;
																"
																id="el9s7devlf3vd"
																class="animable"
															></path>
															<path
																d="M357.59,237.66a4.81,4.81,0,0,1-4.48-3c-.8-2-1.81-4.54-2.92-7.29-8.67-21.63-10.07-25.48-9.88-26.06.32-1,3.15-2.57,4.35-3.22l.43-.23,13.5,23.53a3.84,3.84,0,0,0,3.55,2.1l22.24-.78v1l-22.24.78a4.86,4.86,0,0,1-4.47-2.62l-13-22.66a14.42,14.42,0,0,0-3.42,2.37c.27,1.57,6,15.89,9.83,25.42,1.1,2.75,2.12,5.28,2.92,7.29a3.79,3.79,0,0,0,3.71,2.4l24.87-1v1l-24.87,1Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 362.337px
																		217.775px;
																"
																id="elywzx4v2q2l"
																class="animable"
															></path>
															<g
																id="ello0kloswz58"
															>
																<rect
																	x="342.91"
																	y="202.98"
																	width="3.77"
																	height="0.75"
																	style="
																		fill: rgb(
																			38,
																			50,
																			56
																		);
																		transform-origin: 344.795px
																			203.355px;
																		transform: rotate(
																			-22.52deg
																		);
																	"
																	class="animable"
																></rect>
															</g>
															<rect
																x="144.48"
																y="241.56"
																width="210.3"
																height="158.97"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 249.63px
																		321.045px;
																"
																id="elfopxofl7u2"
																class="animable"
															></rect>
															<path
																d="M354.78,401H144.48a.5.5,0,0,1-.5-.5v-159a.5.5,0,0,1,.5-.5h210.3a.52.52,0,0,1,.5.5v159A.5.5,0,0,1,354.78,401ZM145,400H354.3V242H145Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 249.63px
																		321px;
																"
																id="el2ois9od5jws"
																class="animable"
															></path>
															<path
																d="M144.48,241.56l93.26-91.08a15.89,15.89,0,0,1,20.35-.16l96.69,91.24Z"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 249.63px
																		194.137px;
																"
																id="elyik97351rqc"
																class="animable"
															></path>
															<path
																d="M354.78,242.06H144.48a.49.49,0,0,1-.46-.31.51.51,0,0,1,.11-.55l93.26-91.07a16.39,16.39,0,0,1,21-.2L355.1,241.2a.49.49,0,0,1,.12.55A.5.5,0,0,1,354.78,242.06Zm-209.07-1H353.52l-95.77-90.38a15.36,15.36,0,0,0-19.68.19Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 249.62px
																		194.142px;
																"
																id="el3kooavvtkha"
																class="animable"
															></path>
															<rect
																x="161.92"
																y="165.68"
																width="175.42"
																height="148.04"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 249.63px
																		239.7px;
																"
																id="elju0ss5y6teo"
																class="animable"
															></rect>
															<path
																d="M337.34,314.21H161.92a.5.5,0,0,1-.5-.5v-148a.5.5,0,0,1,.5-.5H337.34a.5.5,0,0,1,.5.5v148A.5.5,0,0,1,337.34,314.21Zm-174.92-1H336.84v-147H162.42Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 249.63px
																		239.71px;
																"
																id="eld3s2kk7qine"
																class="animable"
															></path>
															<path
																d="M329.65,304.71h-160a.38.38,0,0,1-.38-.38h0V175.06a.38.38,0,0,1,.38-.37h160a.39.39,0,0,1,.37.37V304.33A.38.38,0,0,1,329.65,304.71ZM170,304H329.27V175.44H170Z"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 249.645px
																		239.7px;
																"
																id="elxvq6ja69ci"
																class="animable"
															></path>
															<path
																d="M324.54,301.2H174.72a1,1,0,0,1-1-1v-121a1,1,0,0,1,1-1H324.54a1,1,0,0,1,1,1v121A1,1,0,0,1,324.54,301.2Zm-148.82-2H323.54v-119H175.72Z"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 249.63px
																		239.7px;
																"
																id="el5lqc6nc80b9"
																class="animable"
															></path>
															<path
																d="M243.81,221.61c.74,1.17,1.51,1.76,2.31,1.76v.09c-.52,0-1.2.46-2,1.38,0,.25-.09.37-.28.37,0-.47-.3-.87-.92-1.2a3.92,3.92,0,0,0-1.94-.37H220.37l-1.94.74-.28.28H218a1.43,1.43,0,0,1-.42-2,1.4,1.4,0,0,1,.42-.42h.18a4.59,4.59,0,0,0,2,.83l.19.19H241.6C243.07,223,243.81,222.49,243.81,221.61Zm3.33-.64c.81,0,1.46.58,1.93,1.75v.19h-.27c-1.3-.42-1.94-.91-1.94-1.48v-.19Zm1.56,3h.19l.18.19c0,.51-.52,1.09-1.57,1.75h-.09c-.32,0-.51-.09-.55-.27v-.37A3.15,3.15,0,0,1,248.7,224Zm3.51-3,.19.27v.19c0,.43-.56.92-1.66,1.48h-.56v-.19c0-.51.49-1.06,1.48-1.66Zm-1.84,3a2.11,2.11,0,0,1,1.2.47c.55.32.83.66.83,1v.19c-.06.18-.25.27-.56.27h-.09a3.43,3.43,0,0,1-1.38-1.29l-.19-.28v-.18Zm5.07-2.4c0,.88.74,1.43,2.22,1.67h21.23a2.37,2.37,0,0,1,1.38-.47l.83-.55h.19a1.44,1.44,0,0,1,0,2.4h-.19a6.52,6.52,0,0,0-2.4-1H258.3c-1.5,0-2.46.44-2.86,1.3v.27c-.77-1-1.41-1.57-1.94-1.57q0-.18-.36-.18c0-.12.21-.18.64-.18a3,3,0,0,0,1.57-1.67Z"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 249.637px
																		223.44px;
																"
																id="eljozymv6b09q"
																class="animable"
															></path>
															<polygon
																points="144.48 242.47 249.63 321.95 354.77 242.47 354.77 401.43 144.48 401.43 144.48 242.47"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 249.625px
																		321.95px;
																"
																id="elpobvjikgdsj"
																class="animable"
															></polygon>
															<path
																d="M354.78,401.93H144.48a.5.5,0,0,1-.5-.5v-159a.54.54,0,0,1,.8-.44l104.85,79.25L354.47,242a.5.5,0,0,1,.7.08.51.51,0,0,1,.11.31v159a.5.5,0,0,1-.45.55Zm-209.8-1h209.3V243.47L249.93,322.35a.51.51,0,0,1-.6,0L145,243.47Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 249.631px
																		321.916px;
																"
																id="elo4y62x3jh2"
																class="animable"
															></path>
															<polygon
																points="144.48 401.43 235.01 310.9 264.24 310.9 354.77 401.43 144.48 401.43"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 249.625px
																		356.165px;
																"
																id="el6onz102eme2"
																class="animable"
															></polygon>
															<path
																d="M354.78,401.93H144.48a.51.51,0,0,1-.46-.3.49.49,0,0,1,.11-.55l90.53-90.53a.47.47,0,0,1,.35-.15h29.23a.47.47,0,0,1,.35.15l90.54,90.53a.53.53,0,0,1,.11.55A.51.51,0,0,1,354.78,401.93Zm-209.09-1H353.57L264,311.4H235.22Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 249.627px
																		356.165px;
																"
																id="elei2ppjwx42"
																class="animable"
															></path>
															<polygon
																points="378.5 212.06 378.21 220.49 388.26 218.89 388.61 204.19 378.5 212.06"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 383.41px
																		212.34px;
																"
																id="els224cdcxu1"
																class="animable"
															></polygon>
															<path
																d="M377.69,221.08l.31-9.27,11.14-8.66-.39,16.17Zm1.3-8.77-.26,7.59,9-1.44.31-13.23Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 383.415px
																		212.115px;
																"
																id="ela10a2r5ea7"
																class="animable"
															></path>
															<path
																d="M370,399.41a14.17,14.17,0,0,1-.51-1.8l-.57-4.23-7.4-1.18-6.17,4.39-3.92,2.16h-.08a15.09,15.09,0,0,0-2.75,1.46c-.65.57-.33,1.21,1.62,1.21H369.6S370.54,400.87,370,399.41Z"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 359.231px
																		396.81px;
																"
																id="elv6lllxobls"
																class="animable"
															></path>
															<path
																d="M369.7,401.93H350.19c-1.35,0-2.15-.3-2.37-.89a1.06,1.06,0,0,1,.42-1.2,15.12,15.12,0,0,1,2.89-1.54h.11l3.84-2.11,6.29-4.48,8,1.28.61,4.59a16.34,16.34,0,0,0,.49,1.69h0a2.07,2.07,0,0,1-.62,2.64Zm-20.93-1.19a4,4,0,0,0,1.42.19H369.4c.15-.15.41-.55.11-1.34h0a14.84,14.84,0,0,1-.54-1.87l-.52-3.9-6.83-1.1-6,4.28-4.13,2.24a14.08,14.08,0,0,0-2.58,1.35.47.47,0,0,0-.13.15Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 359.239px
																		396.82px;
																"
																id="el3jpwslq97u6"
																class="animable"
															></path>
															<path
																d="M370.12,400H348.9a2,2,0,0,0-.33.25c-.65.57-.33,1.21,1.62,1.21h19.38A1.42,1.42,0,0,0,370.12,400Z"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 359.21px
																		400.73px;
																"
																id="els9v4nhec5"
																class="animable"
															></path>
															<path
																d="M369.7,401.93H350.19c-1.35,0-2.15-.3-2.37-.89a1.06,1.06,0,0,1,.42-1.2,2.76,2.76,0,0,1,.39-.28l.12-.09h21.8l.07.43a1.92,1.92,0,0,1-.8,2Zm-20.93-1.19a4,4,0,0,0,1.42.19h19.2a.88.88,0,0,0,.23-.46H349.05l-.15.12a.47.47,0,0,0-.13.15Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 359.217px
																		400.7px;
																"
																id="el5d5g4kmtw9y"
																class="animable"
															></path>
															<path
																d="M402.65,399.41a16.09,16.09,0,0,1-.52-1.8l-.56-4.23-7.4-1.18L388,396.59l-3.92,2.16H384a15.18,15.18,0,0,0-2.76,1.46c-.65.57-.32,1.21,1.62,1.21h19.38S403.21,400.87,402.65,399.41Z"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 391.88px
																		396.81px;
																"
																id="el1a0mn7trmqe"
																class="animable"
															></path>
															<path
																d="M402.38,401.93H382.86c-1.35,0-2.14-.3-2.37-.89a1.06,1.06,0,0,1,.42-1.2,15.12,15.12,0,0,1,2.89-1.54h.12l3.83-2.11,6.3-4.48,8,1.28.61,4.59a16.3,16.3,0,0,0,.48,1.69,2.05,2.05,0,0,1-.62,2.64Zm-20.93-1.19a3.73,3.73,0,0,0,1.41.19h19.21c.15-.15.42-.55.11-1.34h0a17.31,17.31,0,0,1-.53-1.87l-.53-3.9-6.83-1.1-6,4.28-4.13,2.24a14.08,14.08,0,0,0-2.58,1.35A.64.64,0,0,0,381.45,400.74Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 391.912px
																		396.82px;
																"
																id="el39d1e8jsdpl"
																class="animable"
															></path>
															<path
																d="M402.8,400H381.58a2.7,2.7,0,0,0-.34.25c-.65.57-.32,1.21,1.62,1.21h19.38A1.43,1.43,0,0,0,402.8,400Z"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 391.884px
																		400.73px;
																"
																id="elxs0dgnwaje"
																class="animable"
															></path>
															<path
																d="M402.38,401.93H382.86c-1.35,0-2.14-.3-2.37-.89a1.06,1.06,0,0,1,.42-1.2,2.76,2.76,0,0,1,.39-.28l.13-.09h21.8l.06.43a1.91,1.91,0,0,1-.79,2Zm-20.93-1.19a3.73,3.73,0,0,0,1.41.19h19.21a.91.91,0,0,0,.23-.46H381.73l-.16.12a.64.64,0,0,0-.13.15Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 391.889px
																		400.7px;
																"
																id="el2nyf958novx"
																class="animable"
															></path>
															<path
																d="M367.28,275.53l-.89,11s-6.15,43.76-5.86,48.79,1,56.93,1,56.93l7.4,1.18,8.32-57.57,11.68-58.5Z"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 374.725px
																		334.48px;
																"
																id="elt8ve1qfmboa"
																class="animable"
															></path>
															<path
																d="M369.32,394,361,392.62v-.42c0-.52-.66-51.93-.95-56.9s5.61-47.1,5.86-48.89l.92-11.42,22.67,1.86-.11.55L377.7,335.91ZM362,391.77l6.48,1,8.24-57.07,11.58-58L367.75,276l-.85,10.45c-.06.47-6.14,43.8-5.86,48.72S361.92,386.81,362,391.77Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 374.77px
																		334.495px;
																"
																id="elu0saf6svffq"
																class="animable"
															></path>
															<path
																d="M366.69,391.11,366,391c0-.16,3.2-16.45,3.2-25.22s0-17.15,2.14-25.39c2.11-8.08,5-24.74,5-24.91l.74.13c0,.17-2.88,16.85-5,25S370,357,370,365.81,366.72,391,366.69,391.11Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 371.54px
																		353.295px;
																"
																id="el3wnslxg0i0i"
																class="animable"
															></path>
															<path
																d="M382.3,272.83c4.89-2.55,10.14-4.26,11.62-.85,3,6.81-.59,17.17-.59,17.17L396,336.89l5.31,56.52-8.35-.08s-10.79-48.64-12.56-51.6-4.58-44.59-4.58-44.59l-5.6-5.14"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 385.765px
																		331.741px;
																"
																id="elbx6dgle0z5"
																class="animable"
															></path>
															<path
																d="M401.9,393.91l-9.3-.09-.09-.39c-3.72-16.79-11.13-49.16-12.5-51.45-1.76-2.93-4.29-39.48-4.63-44.61l-5.5-5,.67-.74,5.8,5.25v.2c1.12,16.69,3.25,42.27,4.51,44.37,1.73,2.89,11.43,46.43,12.53,51.36l7.4.07-5.26-56L392.81,289v-.1c0-.1,3.45-10.26.6-16.8a2.39,2.39,0,0,0-1.48-1.4c-1.82-.65-5.09.22-9.45,2.49l-.46-.89c4.67-2.44,8.12-3.29,10.25-2.54a3.38,3.38,0,0,1,2.06,1.94c2.88,6.64-.17,16.31-.55,17.43l2.71,47.65Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 385.89px
																		331.703px;
																"
																id="eldkre9ts2k98"
																class="animable"
															></path>
															<path
																d="M397.66,390.72c0-.2-2.17-20.45-5.34-34.87-2.4-10.93-2.22-11.59-2-12.58a4.41,4.41,0,0,0,.17-1.4v-2c.06-3.4.15-8.54-.72-11.41-1.33-4.45-2-10.8-2.18-19.42h.75c.13,8.55.84,14.83,2.15,19.22.9,3,.81,8.19.75,11.63v2a5.4,5.4,0,0,1-.19,1.6c-.22.82-.4,1.46,2,12.22,3.18,14.46,5.33,34.75,5.36,35Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 393px
																		349.88px;
																"
																id="elskjrclmr1e8"
																class="animable"
															></path>
															<path
																d="M388.39,303.51h-.75v-2.62c.3-14.15.09-15.72,0-15.89l.34-.13-.34-.17.43-.2c.38.09.63.15.28,16.41C388.41,301.8,388.4,302.67,388.39,303.51Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 388.079px
																		294.005px;
																"
																id="els4sgk3sub7"
																class="animable"
															></path>
															<path
																d="M372,292.59a.41.41,0,0,1-.29-.13l-1.73-2a.34.34,0,0,1-.07-.36l1.14-3.43.23-5a.37.37,0,0,1,.39-.36.38.38,0,0,1,.36.38h0l-.24,5a.21.21,0,0,1,0,.11l-1.09,3.27,1.6,1.87a.37.37,0,0,1,0,.52h0A.38.38,0,0,1,372,292.59Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 371.146px
																		286.95px;
																"
																id="el39sr7emkdw"
																class="animable"
															></path>
															<path
																d="M377.07,287.25c-5.59,0-7.86-2.2-8-2.31a.36.36,0,0,1,0-.51h0a.37.37,0,0,1,.52,0s2.9,2.76,10.13,1.92a.36.36,0,0,1,.41.31v0a.37.37,0,0,1-.31.42h0A22.77,22.77,0,0,1,377.07,287.25Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 374.549px
																		285.787px;
																"
																id="el2jpim3h0jas"
																class="animable"
															></path>
															<path
																d="M387.16,282.18c5.64-1.1,6-2.69,7.93-4a16.28,16.28,0,0,0-1.17-6.21c-1.48-3.41-6.73-1.7-11.62.85l-2.3,3.75-12.67-1-.4,5A42.32,42.32,0,0,0,387.16,282.18Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 381.01px
																		276.4px;
																"
																id="el4la07ylul6"
																class="animable"
															></path>
															<polygon
																points="368.54 278.97 368.42 280.95 371.64 281.69 371.88 279.1 368.54 278.97"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 370.15px
																		280.33px;
																"
																id="elybn4q8rz0pe"
																class="animable"
															></polygon>
															<path
																d="M372,282.16l-3.94-.91.16-2.67,4.1.16Zm-3.16-1.5,2.49.57.17-1.77-2.57-.1Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 370.19px
																		280.37px;
																"
																id="elmvpoqk02xsl"
																class="animable"
															></path>
															<polyline
																points="390.99 281.9 390.44 276.99 392.08 276.44 392.9 280.81"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 391.67px
																		279.17px;
																"
																id="el93opt0n6r8u"
																class="animable"
															></polyline>
															<polygon
																points="390.49 281.96 389.9 276.64 392.46 275.78 393.39 280.72 392.41 280.9 391.69 277.1 390.98 277.33 391.48 281.85 390.49 281.96"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 391.645px
																		278.87px;
																"
																id="elicpknkb31bs"
																class="animable"
															></polygon>
															<polyline
																points="378.42 283.55 377.32 277.81 380.05 277.81 381.15 282.73"
																style="
																	fill: rgb(
																		255,
																		102,
																		102
																	);
																	transform-origin: 379.235px
																		280.68px;
																"
																id="elawyqx55oaqr"
																class="animable"
															></polyline>
															<polygon
																points="377.92 283.64 376.72 277.31 380.46 277.31 381.64 282.62 380.66 282.83 379.65 278.31 377.93 278.31 378.91 283.45 377.92 283.64"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 379.18px
																		280.475px;
																"
																id="elohazi5ysat"
																class="animable"
															></polygon>
															<path
																d="M375.4,220.53s-5.31,6-7.43,8.49-2.12,29-2.12,32.91-2.12,14.49,1.42,16.61,25.12,1.42,27.24-2.12,3.53-46,3.18-49.87-3.55-7-6-8.14S375.4,220.53,375.4,220.53Z"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 381.482px
																		248.951px;
																"
																id="elnipobgr3u5"
																class="animable"
															></path>
															<path
																d="M376.88,280.23c-4.25,0-8.36-.36-9.87-1.26-3-1.79-2.36-8.51-1.91-13.42.13-1.47.25-2.73.25-3.62,0-11.44.29-31,2.24-33.23,2.1-2.45,7.38-8.44,7.44-8.5l.1-.12h.16c1.43-.34,14-3.27,16.59-2.09,2.87,1.32,5.95,4.67,6.31,8.54s-1.07,46.55-3.25,50.17c-1.48,2.48-9.93,3.22-13.49,3.43C380,280.19,378.42,280.23,376.88,280.23ZM375.67,221c-.76.86-5.39,6.12-7.32,8.37-1.23,1.44-2,13.92-2,32.58,0,.94-.12,2.22-.25,3.71-.4,4.38-1,11,1.43,12.47,1.55.93,7.51,1.36,13.86,1,6.77-.39,11.87-1.57,12.69-2.94,2-3.38,3.46-45.73,3.11-49.57s-3.62-6.76-5.73-7.73C389.79,218.09,381.16,219.7,375.67,221Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 381.48px
																		248.971px;
																"
																id="el9y1f0oaoem"
																class="animable"
															></path>
															<g
																style="
																	clip-path: url('#freepik--clip-path-3--inject-3');
																	transform-origin: 383.312px
																		248.981px;
																"
																id="el9nov5ph2v9v"
																class="animable"
															>
																<path
																	d="M391.67,218.41a2.62,2.62,0,0,0-.92-.2l-1.53.8s4.24,3.28,5,8.29a44,44,0,0,1-.19,14.26c-.77,5.21-13.11,0-10.79,1.93s11,5.21,11.37,6.94-4.24,4.63-6,4.82,1.16,4.05,2.9,7.33,1.15,7.9-2.9,11-13.32,4.66-17.34,4.82c-1.31.05-2.13.34-2.36.73,6.17,1.37,23.67.48,25.57-2.69,2.13-3.54,3.53-46,3.18-49.87S394.14,219.55,391.67,218.41Z"
																	style="
																		fill: rgb(
																			255,
																			102,
																			102
																		);
																		transform-origin: 383.312px
																			248.981px;
																	"
																	id="elid1nkit4u1q"
																	class="animable"
																></path>
															</g>
															<path
																d="M386.27,247.46c-5.7-1.78-10.68-6.77-10.68-6.77a24.05,24.05,0,0,0,9.62,14.61"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 380.93px
																		247.995px;
																"
																id="elkgy7hmgzdlj"
																class="animable"
															></path>
															<path
																d="M385.21,255.67a.34.34,0,0,1-.22-.07,24.67,24.67,0,0,1-9.77-14.85.36.36,0,0,1,.2-.39.36.36,0,0,1,.43.06c0,.05,5,5,10.54,6.68a.38.38,0,0,1,.24.47.36.36,0,0,1-.46.25h0a29.46,29.46,0,0,1-9.93-6A24,24,0,0,0,385.42,255a.36.36,0,0,1,.09.51h0A.36.36,0,0,1,385.21,255.67Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 380.93px
																		247.992px;
																"
																id="el63fmeabrw8u"
																class="animable"
															></path>
															<polygon
																points="390.61 214.52 373.63 218.41 372.57 223.36 391.67 218.41 390.61 214.52"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 382.12px
																		218.94px;
																"
																id="elp2ygvvbzlc"
																class="animable"
															></polygon>
															<path
																d="M371.91,224.05l1.3-6.06L391,213.92l1.32,4.85Zm2.14-5.22-.82,3.85,17.83-4.63-.8-2.94Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 382.115px
																		218.985px;
																"
																id="elces684lt1uh"
																class="animable"
															></path>
															<path
																d="M341.67,192l-4.57-2.64s-1.77-.23-1,1.76l4.56,3.52"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 338.788px
																		191.996px;
																"
																id="el3arjeejdlo7"
																class="animable"
															></path>
															<path
																d="M340.65,195.16a.47.47,0,0,1-.3-.1l-4.57-3.53a.47.47,0,0,1-.16-.21,1.92,1.92,0,0,1,.06-1.91,1.74,1.74,0,0,1,1.48-.53.6.6,0,0,1,.19.06l4.57,2.65a.5.5,0,1,1-.41.91l-.09-.05L337,189.87a.69.69,0,0,0-.5.15c-.1.13-.08.43.05.81l4.45,3.44a.49.49,0,0,1,.1.69h0A.53.53,0,0,1,340.65,195.16Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 338.819px
																		192.014px;
																"
																id="elck78eujbxxa"
																class="animable"
															></path>
															<path
																d="M341,198.89a4.43,4.43,0,0,0-.93-1.47l-.85-.92h0l-4.64-5.75s-1.44-1-1.12,1.12l2.88,5.59-5.12-4.79s-1-.8-1,.31,4.64,6.08,4.64,6.08l-5.12-2.4s-1.12.8-.32,1.6,5.12,2.4,5.12,2.4l-3.84-.16s-1.12,1-.32,1.28,5.28,1.28,5.28,1.28a6.49,6.49,0,0,0,1.92,1.12l1.12,2.08,4.3-2.16Z"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 336.066px
																		198.387px;
																"
																id="elna1odpa5gqb"
																class="animable"
															></path>
															<path
																d="M338.75,206.72a.51.51,0,0,1-.44-.26l-1-1.92a6.58,6.58,0,0,1-1.83-1.06c-.9-.2-4.44-1-5.2-1.27a.92.92,0,0,1-.59-.68c-.1-.64.57-1.27.77-1.45a.55.55,0,0,1,.35-.12h.94a10.71,10.71,0,0,1-2.59-1.42,1.32,1.32,0,0,1-.43-1.08,2,2,0,0,1,.81-1.28.48.48,0,0,1,.5-.05l2.87,1.35c-1.47-1.69-3.1-3.74-3.1-4.58a1,1,0,0,1,.51-1,1.32,1.32,0,0,1,1.27.32l3,2.84-1.56-3a.38.38,0,0,1,0-.15c0-.33-.2-1.35.45-1.77a1.41,1.41,0,0,1,1.45.16.52.52,0,0,1,.11.1l4.64,5.76a.64.64,0,0,1,.08.14l.73.79a5.11,5.11,0,0,1,1,1.62l2.05,5.17a.49.49,0,0,1-.24.63l-4.3,2.17A.69.69,0,0,1,338.75,206.72Zm-8.07-5.42c.83.29,3.95,1,5.13,1.23a.49.49,0,0,1,.31.21,5.85,5.85,0,0,0,1.69.94.51.51,0,0,1,.26.22l.89,1.66,3.46-1.74-1.89-4.75h0a4.48,4.48,0,0,0-.83-1.31l-.86-.92a.56.56,0,0,1-.11-.2l-4.48-5.55a1.15,1.15,0,0,0-.31-.11,2,2,0,0,0,0,.69l2.84,5.53a.49.49,0,0,1-.14.62.49.49,0,0,1-.64,0l-5.12-4.8-.12-.08h0c0,.62,2.37,3.46,4.5,5.74a.5.5,0,0,1,0,.71.48.48,0,0,1-.55.09l-4.82-2.26a.75.75,0,0,0-.2.37.45.45,0,0,0,.14.28,24.31,24.31,0,0,0,4.94,2.28.51.51,0,0,1,.32.57.5.5,0,0,1-.51.4l-3.63-.15A1.59,1.59,0,0,0,330.68,201.3Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 336.152px
																		198.365px;
																"
																id="elje97yaarv7r"
																class="animable"
															></path>
															<path
																d="M390.35,237l-32.77,7.82a5.77,5.77,0,0,1-6.37-3.59l-12.46-35,4.3-2.16,14.16,23.1a4,4,0,0,0,4.32,2l19.61-5.55"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 364.55px
																		224.488px;
																"
																id="eliqjh4lx8uy"
																class="animable"
															></path>
															<path
																d="M356.61,245.35a6.29,6.29,0,0,1-5.86-4L338.13,206l5.1-2.57,14.41,23.5a3.49,3.49,0,0,0,3.79,1.8L381,223.17l.27,1-19.61,5.55a4.52,4.52,0,0,1-4.89-2.28l-13.91-22.69-3.49,1.76L351.68,241a5.27,5.27,0,0,0,5.81,3.27l32.74-7.82.23,1-32.76,7.83A6.65,6.65,0,0,1,356.61,245.35Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 364.295px
																		224.391px;
																"
																id="elklbkqg9to2j"
																class="animable"
															></path>
															<g
																style="
																	clip-path: url('#freepik--clip-path-4--inject-3');
																	transform-origin: 365.292px
																		232.529px;
																"
																id="elyokdua8ml3f"
																class="animable"
															>
																<path
																	d="M343.35,220.17s10.21,19.27,14.07,20.62,11.95-1.54,11.95-1.54-11.18-1-7.33-1.35,8.29.58,15.62-1.15,11-5,9.06-1.74-12.73,5.4-16.58,6.75-12.34,3.47-14.84,3.08a5.37,5.37,0,0,1-3.67-2.89Z"
																	style="
																		fill: rgb(
																			255,
																			102,
																			102
																		);
																		transform-origin: 365.292px
																			232.529px;
																	"
																	id="el8o7hu04z6f9"
																	class="animable"
																></path>
															</g>
															<g
																id="elnd6e23kvu5"
															>
																<rect
																	x="340.18"
																	y="209.18"
																	width="5.58"
																	height="0.75"
																	style="
																		fill: rgb(
																			38,
																			50,
																			56
																		);
																		transform-origin: 342.97px
																			209.555px;
																		transform: rotate(
																			-26.6deg
																		);
																	"
																	class="animable"
																></rect>
															</g>
															<path
																d="M393.82,198.16a2.17,2.17,0,0,1,2.31,1.21,3.74,3.74,0,0,1-.15,3.57c-1.56,2.74-5.27,3.71-5.27,3.71s-3.52,5.08-7,6.45-9.14,1.68-10.75-5.47c-.7-3.14,1.37-16,1.37-16a7.1,7.1,0,0,1,2.44-4.9c2.32-1.77,7.72-2.1,10.81-1.11s5,3.86,5.85,6.07a13.21,13.21,0,0,1,.66,5.07l-.33,1.44Z"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 384.664px
																		199.475px;
																"
																id="el3xj7dthesta"
																class="animable"
															></path>
															<path
																d="M379.76,214.38a7.2,7.2,0,0,1-3.44-.81c-1.94-1-3.25-3-3.88-5.83-.72-3.2,1.27-15.68,1.36-16.21a7.45,7.45,0,0,1,2.63-5.22c2.5-1.9,8.11-2.2,11.27-1.18,3.74,1.2,5.55,4.84,6.15,6.35a13.61,13.61,0,0,1,.7,5.3l-.19.87a2.64,2.64,0,0,1,2.22,1.51,4.23,4.23,0,0,1-.16,4c-1.47,2.56-4.61,3.65-5.41,3.9-.62.87-3.84,5.19-7.16,6.48A11.71,11.71,0,0,1,379.76,214.38Zm3.66-28.83c-2.43,0-5,.5-6.38,1.55a6.61,6.61,0,0,0-2.25,4.53c0,.18-2.06,12.88-1.38,15.89.57,2.54,1.71,4.28,3.38,5.17,2.5,1.33,5.52.41,6.7-.05,3.33-1.3,6.77-6.22,6.81-6.27l.1-.15.18-.05s3.53-1,5-3.48a3.19,3.19,0,0,0,.13-3.11,1.69,1.69,0,0,0-1.79-.92l-.82.13.5-2.16h0a13.08,13.08,0,0,0-.64-4.77c-.56-1.38-2.2-4.71-5.54-5.78A13.22,13.22,0,0,0,383.42,185.55Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 384.645px
																		199.468px;
																"
																id="ely4zjph3d5gp"
																class="animable"
															></path>
															<path
																d="M382.23,198.15c-.12.51,0,1,.24,1s.56-.3.68-.81,0-1-.24-1S382.35,197.64,382.23,198.15Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 382.69px
																		198.245px;
																"
																id="elrnrirtjf2ii"
																class="animable"
															></path>
															<path
																d="M376.8,197.13c-.12.5,0,1,.24,1s.56-.3.68-.8,0-1-.24-1S376.92,196.62,376.8,197.13Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 377.26px
																		197.23px;
																"
																id="elmct9ckretxd"
																class="animable"
															></path>
															<path
																d="M385.63,196.34a.42.42,0,0,1-.38-.24,3.24,3.24,0,0,0-2.62-1.6.43.43,0,0,1-.4-.46h0a.45.45,0,0,1,.47-.4,4.08,4.08,0,0,1,3.32,2.08.42.42,0,0,1-.17.57h0A.41.41,0,0,1,385.63,196.34Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 384.15px
																		194.99px;
																"
																id="elibdpszdr9mp"
																class="animable"
															></path>
															<path
																d="M375.45,195.18a.44.44,0,0,1-.31-.13.43.43,0,0,1,0-.61h0a3.09,3.09,0,0,1,3.5-.66.43.43,0,0,1,.16.59.42.42,0,0,1-.54.18h0a2.27,2.27,0,0,0-2.53.51A.42.42,0,0,1,375.45,195.18Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 376.936px
																		194.341px;
																"
																id="elntl1p48u7dd"
																class="animable"
															></path>
															<path
																d="M379.1,202.48h0a1.81,1.81,0,0,1-1.67-1.23c-.17-.67.28-1.14.68-1.55a2.16,2.16,0,0,0,.68-1c.21-1,.47-2.84.47-2.85a.43.43,0,1,1,.86.12h0c0,.08-.27,1.84-.49,2.9a2.85,2.85,0,0,1-.9,1.43c-.35.36-.51.54-.47.72.13.51.9.58.9.59a.43.43,0,0,1,.4.46h0a.43.43,0,0,1-.45.41Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 378.759px
																		198.978px;
																"
																id="el195j132krkpj"
																class="animable"
															></path>
															<path
																d="M381.3,206a4.26,4.26,0,0,1-1.23-.18.43.43,0,0,1-.28-.54h0a.44.44,0,0,1,.55-.28,2.84,2.84,0,0,0,2.33-.27.43.43,0,0,1,.52.69A3.18,3.18,0,0,1,381.3,206Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 381.565px
																		205.322px;
																"
																id="el286ec17zb9x"
																class="animable"
															></path>
															<path
																d="M390.32,182.62s-4.3-3.72-8.41-3.72-7.42,2.35-10,2.54-4.3-2.15-5.87,1,4.3,8.4,8.21,9.19,9.38-.39,10.95-.59a30.59,30.59,0,0,1,4.49,0s-1.17,3.71,0,4.89a3.6,3.6,0,0,1,1.37,2.73,18.35,18.35,0,0,0,.39,2.54l1.17.39.59-2.15a12.43,12.43,0,0,0,3.12-6.06c.59-3.51-2.34-7-2.34-7Z"
																style="
																	fill: rgb(
																		38,
																		50,
																		56
																	);
																	transform-origin: 381.094px
																		190.245px;
																"
																id="ely0kjze0d94"
																class="animable"
															></path>
															<path
																d="M378.4,190.59a29.26,29.26,0,0,1-4.58-.36.21.21,0,0,1-.17-.24h0a.2.2,0,0,1,.23-.18h0c.06,0,6.68,1.23,11.79-.89,1.39-.57,2.18-1.34,2.36-2.3.35-1.84-1.68-3.82-1.7-3.84a.21.21,0,0,1,0-.31.23.23,0,0,1,.31,0c.09.08,2.22,2.16,1.82,4.23a3.74,3.74,0,0,1-2.61,2.62A20.05,20.05,0,0,1,378.4,190.59Z"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 381.079px
																		186.502px;
																"
																id="elkucrp434eng"
																class="animable"
															></path>
															<path
																d="M389,191.13a.22.22,0,0,1-.22-.19.22.22,0,0,1,.19-.24c.07,0,1.69-.21,2.53-2.56a2.84,2.84,0,0,0-.5-2.42,9.6,9.6,0,0,0-3.45-3.25.22.22,0,0,1-.22-.22h0a.21.21,0,0,1,.21-.21h0c.46,0,2.41,1.42,3.57,3.07a3.49,3.49,0,0,1,.79,3.17c-.94,2.63-2.81,2.85-2.89,2.85Z"
																style="
																	fill: rgb(
																		255,
																		255,
																		255
																	);
																	transform-origin: 389.666px
																		186.585px;
																"
																id="elkaos9ctdomi"
																class="animable"
															></path>
															<text
																transform="translate(204.13 213.65)"
																style="
																	isolation: isolate;
																	font-size: 16.11634063720703px;
																	fill: #263238;
																	font-family: Montserrat-Light,
																		Montserrat;
																	font-weight: 300;
																"
															>
																INVI
															</text>
															<text
																transform="translate(237.07 213.65)"
																style="
																	isolation: isolate;
																	font-size: 16.11634063720703px;
																	fill: #263238;
																	font-family: Montserrat-Light,
																		Montserrat;
																	font-weight: 300;
																	letter-spacing: -0.13097513208903044em;
																"
															>
																T
																<tspan
																	x="6.88"
																	y="0"
																	style="
																		letter-spacing: -0.06501795823804288em;
																	"
																>
																	A
																</tspan>
															</text>
															<text
																transform="translate(255.51 213.65)"
																style="
																	isolation: isolate;
																	font-size: 16.11634063720703px;
																	fill: #263238;
																	font-family: Montserrat-Light,
																		Montserrat;
																	font-weight: 300;
																"
															>
																TION
															</text>
														</g>
														<defs>
															<filter
																id="active"
																height="200%"
															>
																<feMorphology
																	in="SourceAlpha"
																	result="DILATED"
																	operator="dilate"
																	radius="2"
																></feMorphology>
																<feFlood
																	flood-color="#32DFEC"
																	flood-opacity="1"
																	result="PINK"
																></feFlood>
																<feComposite
																	in="PINK"
																	in2="DILATED"
																	operator="in"
																	result="OUTLINE"
																></feComposite>
																<feMerge>
																	<feMergeNode
																		in="OUTLINE"
																	></feMergeNode>
																	<feMergeNode
																		in="SourceGraphic"
																	></feMergeNode>
																</feMerge>
															</filter>
															<filter
																id="hover"
																height="200%"
															>
																<feMorphology
																	in="SourceAlpha"
																	result="DILATED"
																	operator="dilate"
																	radius="2"
																></feMorphology>
																<feFlood
																	flood-color="#ff0000"
																	flood-opacity="0.5"
																	result="PINK"
																></feFlood>
																<feComposite
																	in="PINK"
																	in2="DILATED"
																	operator="in"
																	result="OUTLINE"
																></feComposite>
																<feMerge>
																	<feMergeNode
																		in="OUTLINE"
																	></feMergeNode>
																	<feMergeNode
																		in="SourceGraphic"
																	></feMergeNode>
																</feMerge>
																<feColorMatrix
																	type="matrix"
																	values="0   0   0   0   0                0   1   0   0   0                0   0   0   0   0                0   0   0   1   0 "
																></feColorMatrix>
															</filter>
														</defs>
														<defs>
															<clipPath
																id="freepik--clip-path--inject-3"
															>
																<path
																	d="M375.4,220.53s-5.31,6-7.43,8.49-2.12,29-2.12,32.91-2.12,14.49,1.42,16.61,25.12,1.42,27.24-2.12,3.53-46,3.18-49.87-3.55-7-6-8.14S375.4,220.53,375.4,220.53Z"
																	style="
																		fill: none;
																	"
																></path>
															</clipPath>
															<clipPath
																id="freepik--clip-path-2--inject-3"
															>
																<path
																	d="M390.35,237l-32.77,7.82a5.77,5.77,0,0,1-6.37-3.59l-12.46-35,4.3-2.16,14.16,23.1a4,4,0,0,0,4.32,2l19.61-5.55"
																	style="
																		fill: none;
																	"
																></path>
															</clipPath>
															<clipPath
																id="freepik--clip-path-3--inject-3"
															>
																<path
																	d="M376.88,280.23c-4.25,0-8.36-.36-9.87-1.26-3-1.79-2.36-8.51-1.91-13.42.13-1.47.25-2.73.25-3.62,0-11.44.29-31,2.24-33.23,2.1-2.45,7.38-8.44,7.44-8.5l.1-.12h.16c1.43-.34,14-3.27,16.59-2.09,2.87,1.32,5.95,4.67,6.31,8.54s-1.07,46.55-3.25,50.17c-1.48,2.48-9.93,3.22-13.49,3.43C380,280.19,378.42,280.23,376.88,280.23ZM375.67,221c-.76.86-5.39,6.12-7.32,8.37-1.23,1.44-2,13.92-2,32.58,0,.94-.12,2.22-.25,3.71-.4,4.38-1,11,1.43,12.47,1.55.93,7.51,1.36,13.86,1,6.77-.39,11.87-1.57,12.69-2.94,2-3.38,3.46-45.73,3.11-49.57s-3.62-6.76-5.73-7.73C389.79,218.09,381.16,219.7,375.67,221Z"
																	style="
																		fill: none;
																		clip-path: url(#freepik--clip-path--inject-3);
																	"
																></path>
															</clipPath>
															<clipPath
																id="freepik--clip-path-4--inject-3"
															>
																<path
																	d="M356.61,245.35a6.29,6.29,0,0,1-5.86-4L338.13,206l5.1-2.57,14.41,23.5a3.49,3.49,0,0,0,3.79,1.8L381,223.17l.27,1-19.61,5.55a4.52,4.52,0,0,1-4.89-2.28l-13.91-22.69-3.49,1.76L351.68,241a5.27,5.27,0,0,0,5.81,3.27l32.74-7.82.23,1-32.76,7.83A6.65,6.65,0,0,1,356.61,245.35Z"
																	style="
																		fill: none;
																		clip-path: url(#freepik--clip-path-2--inject-3);
																	"
																></path>
															</clipPath>
														</defs>
													</svg>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: 'Roboto',
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.5;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.5;
															font-family: 'Roboto',
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 21px;
														"
													>
														<p
															style="
																font-size: 22px;
																line-height: 1.5;
																text-align: center;
																word-break: break-word;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 33px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 22px;
																"
																>Treat Mum
																with</span
															>
														</p>
														<p
															style="
																font-size: 22px;
																line-height: 1.5;
																text-align: center;
																word-break: break-word;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 33px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 22px;
																"
																>Extra 20% off
																on sales
																products</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: 'Roboto',
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.5;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.5;
															font-family: 'Roboto',
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 21px;
														"
													>
														<p
															style="
																font-size: 22px;
																line-height: 1.5;
																text-align: center;
																word-break: break-word;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 33px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 22px;
																"
																>Use code:
																<strong
																	>EXTRA20</strong
																></span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<div
													style="
														font-size: 16px;
														text-align: center;
														font-family: Roboto,
															Tahoma, Verdana,
															Segoe, sans-serif;
													"
												>
													<div style="height: 16px">
														 
													</div>
												</div>
												<div
													align="center"
													class="button-container"
													style="
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:31.5pt; width:234pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#0e3d89; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><!
													[endif]--><a
														href="#"
														style="
															-webkit-text-size-adjust: none;
															text-decoration: none;
															display: inline-block;
															color: #0e3d89;
															background-color: #ffffff;
															border-radius: 4px;
															-webkit-border-radius: 4px;
															-moz-border-radius: 4px;
															width: auto;
															width: auto;
															border-top: 1px
																solid #ffffff;
															border-right: 1px
																solid #ffffff;
															border-bottom: 1px
																solid #ffffff;
															border-left: 1px
																solid #ffffff;
															padding-top: 5px;
															padding-bottom: 5px;
															font-family: Roboto,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															text-align: center;
															mso-border-alt: none;
															word-break: keep-all;
														"
														target="_blank"
														><span
															style="
																padding-left: 60px;
																padding-right: 60px;
																font-size: 16px;
																display: inline-block;
															"
															><span
																style="
																	font-size: 16px;
																	line-height: 2;
																	word-break: break-word;
																	mso-line-height-alt: 32px;
																"
																>Shop Now</span
															></span
														></a
													>
													<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
												</div>
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Image"
														border="0"
														class="center autowidth"
														src="images/Cloud.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 745px;
															display: block;
														"
														title="Image"
														width="745"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: #1d3b7e;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #1d3b7e;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#1d3b7e"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:#1d3b7e;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 745px;
											display: table-cell;
											vertical-align: top;
											width: 745px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														align="center"
														alt="Image"
														border="0"
														class="center autowidth"
														src="images/Footer_25_off.png"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 745px;
															display: block;
														"
														title="Image"
														width="745"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 10px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#1d3b7e;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 10px;
																	padding-right: 25px;
																	padding-bottom: 20px;
																	padding-left: 25px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	height="1"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 1px
																			dotted
																			#f9f9f9f9;
																		height: 1px;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				height="1"
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid three-up"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: #1d3b7e;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #1d3b7e;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#1d3b7e"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="248" style="background-color:#1d3b7e;width:248px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											display: table-cell;
											vertical-align: top;
											max-width: 320px;
											min-width: 248px;
											width: 248px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><a
														href="#"
														style="outline: none"
														tabindex="-1"
														target="_blank"
													>
														<img
															align="center"
															alt="Image"
															border="0"
															class="center autowidth"
															src="images/time.png"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 37px;
																display: block;
															"
															title="Image"
															width="37"
													/></a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 5px;
																	padding-right: 10px;
																	padding-bottom: 5px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#1d3b7e;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: 'Roboto',
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.2;
															font-family: 'Roboto',
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 17px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>{{time}}</a
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if !mso]><!-->
												<div
													class="desktop_hide"
													style="
														mso-hide: all;
														display: none;
														max-height: 0px;
														overflow: hidden;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														class="divider"
														role="presentation"
														style="
															table-layout: fixed;
															vertical-align: top;
															border-spacing: 0;
															border-collapse: collapse;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															min-width: 100%;
															-ms-text-size-adjust: 100%;
															-webkit-text-size-adjust: 100%;
														"
														valign="top"
														width="100%"
													>
														<tbody>
															<tr
																style="
																	vertical-align: top;
																"
																valign="top"
															>
																<td
																	class="divider_inner"
																	style="
																		word-break: break-word;
																		vertical-align: top;
																		min-width: 100%;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																		padding-top: 0px;
																		padding-right: 10px;
																		padding-bottom: 15px;
																		padding-left: 10px;
																	"
																	valign="top"
																>
																	<table
																		align="center"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		class="divider_content"
																		role="presentation"
																		style="
																			table-layout: fixed;
																			vertical-align: top;
																			border-spacing: 0;
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			border-top: 0px
																				dotted
																				#1d3b7e;
																			width: 100%;
																		"
																		valign="top"
																		width="100%"
																	>
																		<tbody>
																			<tr
																				style="
																					vertical-align: top;
																				"
																				valign="top"
																			>
																				<td
																					style="
																						word-break: break-word;
																						vertical-align: top;
																						-ms-text-size-adjust: 100%;
																						-webkit-text-size-adjust: 100%;
																					"
																					valign="top"
																				>
																					<span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--<![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="248" style="background-color:#1d3b7e;width:248px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											display: table-cell;
											vertical-align: top;
											max-width: 320px;
											min-width: 248px;
											width: 248px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><a
														href="#"
														style="outline: none"
														tabindex="-1"
														target="_blank"
													>
														<img
															align="center"
															alt="Image"
															border="0"
															class="center autowidth"
															src="images/Free_Return_2.png"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 37px;
																display: block;
															"
															title="Image"
															width="37"
													/></a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 5px;
																	padding-right: 10px;
																	padding-bottom: 5px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#1d3b7e;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: 'Roboto',
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.2;
															font-family: 'Roboto',
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 17px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>FREE RETURN</a
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if !mso]><!-->
												<div
													class="desktop_hide"
													style="
														mso-hide: all;
														display: none;
														max-height: 0px;
														overflow: hidden;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														class="divider"
														role="presentation"
														style="
															table-layout: fixed;
															vertical-align: top;
															border-spacing: 0;
															border-collapse: collapse;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															min-width: 100%;
															-ms-text-size-adjust: 100%;
															-webkit-text-size-adjust: 100%;
														"
														valign="top"
														width="100%"
													>
														<tbody>
															<tr
																style="
																	vertical-align: top;
																"
																valign="top"
															>
																<td
																	class="divider_inner"
																	style="
																		word-break: break-word;
																		vertical-align: top;
																		min-width: 100%;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																		padding-top: 0px;
																		padding-right: 10px;
																		padding-bottom: 15px;
																		padding-left: 10px;
																	"
																	valign="top"
																>
																	<table
																		align="center"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		class="divider_content"
																		role="presentation"
																		style="
																			table-layout: fixed;
																			vertical-align: top;
																			border-spacing: 0;
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			border-top: 0px
																				dotted
																				#1d3b7e;
																			width: 100%;
																		"
																		valign="top"
																		width="100%"
																	>
																		<tbody>
																			<tr
																				style="
																					vertical-align: top;
																				"
																				valign="top"
																			>
																				<td
																					style="
																						word-break: break-word;
																						vertical-align: top;
																						-ms-text-size-adjust: 100%;
																						-webkit-text-size-adjust: 100%;
																					"
																					valign="top"
																				>
																					<span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--<![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td><td align="center" width="248" style="background-color:#1d3b7e;width:248px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num4"
										style="
											display: table-cell;
											vertical-align: top;
											max-width: 320px;
											min-width: 248px;
											width: 248px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													align="center"
													class="img-container center autowidth"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><a
														href="#"
														style="outline: none"
														tabindex="-1"
														target="_blank"
													>
														<img
															align="center"
															alt="Image"
															border="0"
															class="center autowidth"
															src="images/Free_Gift_Packaging_1.png"
															style="
																text-decoration: none;
																-ms-interpolation-mode: bicubic;
																height: auto;
																border: 0;
																width: 100%;
																max-width: 37px;
																display: block;
															"
															title="Image"
															width="37"
													/></a>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 5px;
																	padding-right: 10px;
																	padding-bottom: 5px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#1d3b7e;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: 'Roboto',
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															font-size: 14px;
															line-height: 1.2;
															font-family: 'Roboto',
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 17px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>FREE GIFT
																PACKAGING</a
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if !mso]><!-->
												<div
													class="desktop_hide"
													style="
														mso-hide: all;
														display: none;
														max-height: 0px;
														overflow: hidden;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														class="divider"
														role="presentation"
														style="
															table-layout: fixed;
															vertical-align: top;
															border-spacing: 0;
															border-collapse: collapse;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															min-width: 100%;
															-ms-text-size-adjust: 100%;
															-webkit-text-size-adjust: 100%;
														"
														valign="top"
														width="100%"
													>
														<tbody>
															<tr
																style="
																	vertical-align: top;
																"
																valign="top"
															>
																<td
																	class="divider_inner"
																	style="
																		word-break: break-word;
																		vertical-align: top;
																		min-width: 100%;
																		-ms-text-size-adjust: 100%;
																		-webkit-text-size-adjust: 100%;
																		padding-top: 0px;
																		padding-right: 10px;
																		padding-bottom: 15px;
																		padding-left: 10px;
																	"
																	valign="top"
																>
																	<table
																		align="center"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		class="divider_content"
																		role="presentation"
																		style="
																			table-layout: fixed;
																			vertical-align: top;
																			border-spacing: 0;
																			border-collapse: collapse;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			border-top: 0px
																				dotted
																				#1d3b7e;
																			width: 100%;
																		"
																		valign="top"
																		width="100%"
																	>
																		<tbody>
																			<tr
																				style="
																					vertical-align: top;
																				"
																				valign="top"
																			>
																				<td
																					style="
																						word-break: break-word;
																						vertical-align: top;
																						-ms-text-size-adjust: 100%;
																						-webkit-text-size-adjust: 100%;
																					"
																					valign="top"
																				>
																					<span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--<![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: #1d3b7e;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #1d3b7e;
										background-image: url('images/Footer_2.png');
										background-position: top center;
										background-repeat: repeat;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:#1d3b7e"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:#1d3b7e;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 745px;
											display: table-cell;
											vertical-align: top;
											width: 745px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 0px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 10px;
																	padding-right: 25px;
																	padding-bottom: 20px;
																	padding-left: 25px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	height="1"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 1px
																			dotted
																			#f9f9f9f9;
																		height: 1px;
																		width: 100%;
																	"
																	valign="top"
																	width="100%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				height="1"
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: Roboto,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															font-family: Roboto,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 18px;
																line-height: 1.2;
																text-align: center;
																word-break: break-word;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 22px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 18px;
																"
																>Follow us</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<table
													cellpadding="0"
													cellspacing="0"
													class="social_icons"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																style="
																	word-break: break-word;
																	vertical-align: top;
																	padding-top: 0px;
																	padding-right: 0px;
																	padding-bottom: 0px;
																	padding-left: 0px;
																"
																valign="top"
															>
																<table
																	align="center"
																	cellpadding="0"
																	cellspacing="0"
																	class="social_table"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-tspace: 0;
																		mso-table-rspace: 0;
																		mso-table-bspace: 0;
																		mso-table-lspace: 0;
																	"
																	valign="top"
																>
																	<tbody>
																		<tr
																			align="center"
																			style="
																				vertical-align: top;
																				display: inline-block;
																				text-align: center;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 5px;
																					padding-left: 5px;
																				"
																				valign="top"
																			>
																				<a
																					href="#"
																					target="_blank"
																					><img
																						alt="Custom"
																						height="32"
																						src="images/Instagram.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Custom"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 5px;
																					padding-left: 5px;
																				"
																				valign="top"
																			>
																				<a
																					href="#"
																					target="_blank"
																					><img
																						alt="Custom"
																						height="32"
																						src="images/Facebook.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Custom"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 5px;
																					padding-left: 5px;
																				"
																				valign="top"
																			>
																				<a
																					href="#"
																					target="_blank"
																					><img
																						alt="Custom"
																						height="32"
																						src="images/Twitter.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Custom"
																						width="32"
																				/></a>
																			</td>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					padding-bottom: 0;
																					padding-right: 5px;
																					padding-left: 5px;
																				"
																				valign="top"
																			>
																				<a
																					href="#"
																					target="_blank"
																					><img
																						alt="Custom"
																						height="32"
																						src="images/Pinterest.png"
																						style="
																							text-decoration: none;
																							-ms-interpolation-mode: bicubic;
																							height: auto;
																							border: 0;
																							display: block;
																						"
																						title="Custom"
																						width="32"
																				/></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 20px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#ffffff;
																		width: 65%;
																	"
																	valign="top"
																	width="65%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: Roboto,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															font-family: Roboto,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.2;
																text-align: center;
																word-break: break-word;
																font-family: Roboto,
																	Tahoma,
																	Verdana,
																	Segoe,
																	sans-serif;
																mso-line-height-alt: 14px;
																margin: 0;
															"
														>
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>Magane
																Preferences</a
															>
															|
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>Help &amp;
																Contact</a
															>t |
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>Privacy
																Notice</a
															>
															|
															<a
																href="#"
																rel="noopener"
																style="
																	text-decoration: none;
																	color: #ffffff;
																"
																target="_blank"
																>View Online</a
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<table
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="divider"
													role="presentation"
													style="
														table-layout: fixed;
														vertical-align: top;
														border-spacing: 0;
														border-collapse: collapse;
														mso-table-lspace: 0pt;
														mso-table-rspace: 0pt;
														min-width: 100%;
														-ms-text-size-adjust: 100%;
														-webkit-text-size-adjust: 100%;
													"
													valign="top"
													width="100%"
												>
													<tbody>
														<tr
															style="
																vertical-align: top;
															"
															valign="top"
														>
															<td
																class="divider_inner"
																style="
																	word-break: break-word;
																	vertical-align: top;
																	min-width: 100%;
																	-ms-text-size-adjust: 100%;
																	-webkit-text-size-adjust: 100%;
																	padding-top: 20px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
																valign="top"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	class="divider_content"
																	role="presentation"
																	style="
																		table-layout: fixed;
																		vertical-align: top;
																		border-spacing: 0;
																		border-collapse: collapse;
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		border-top: 0px
																			dotted
																			#ffffff;
																		width: 65%;
																	"
																	valign="top"
																	width="65%"
																>
																	<tbody>
																		<tr
																			style="
																				vertical-align: top;
																			"
																			valign="top"
																		>
																			<td
																				style="
																					word-break: break-word;
																					vertical-align: top;
																					-ms-text-size-adjust: 100%;
																					-webkit-text-size-adjust: 100%;
																				"
																				valign="top"
																			>
																				<span></span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div
							style="background-color: #f9f9f9; overflow: hidden"
						>
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 745px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									width: 100%;
									background-color: transparent;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:745px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="745" style="background-color:transparent;width:745px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 745px;
											display: table-cell;
											vertical-align: top;
											width: 745px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
												<div
													style="
														color: #c0c0c0;
														font-family: Roboto,
															Tahoma, Verdana,
															Segoe, sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															color: #c0c0c0;
															font-size: 12px;
															line-height: 1.2;
															font-family: Roboto,
																Tahoma, Verdana,
																Segoe,
																sans-serif;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 12px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																mso-line-height-alt: 14px;
																margin: 0;
															"
														>
															<span style=""
																><br />{{
																site_settings.company_street_address_1
																}}, {{
																site_settings.company_city
																}},{{
																site_settings.company_state
																}}
																<br /><br />You
																can
																<a
																	href="{{ unsubscribe_link }}"
																	rel="noopener"
																	style="
																		color: #c0c0c0;
																	"
																	target="_blank"
																	>unsubscribe</a
																>
																at any
																time.</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body>
</html>
